[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PyRedit
base_path=/home/worker/Bachelor/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=73;Python;0;EUTF-8;1;1;0;%2Fhome%2Fworker%2FBachelor%2Fpacking%2FPyRegedit%2Fsetup.py;0;4
FILE_NAME_1=289;Python;0;EUTF-8;1;1;0;%2Fhome%2Fworker%2FBachelor%2Fsrc%2FControllers%2FController.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fworker%2FBachelor%2Fsrc%2FViews%2FFrame.py;0;4

[VTE]
last_dir=/home/worker/Bachelor/src/Views

[build-menu]
EX_00_LB=_Spustit
EX_00_CM=python "%f"
EX_00_WD=
EX_01_LB=Run App
EX_01_CM=python app2.py
EX_01_WD=/home/worker/Bachelor/src/
PythonFT_01_LB=Runn App
PythonFT_01_CM=
PythonFT_01_WD=
filetypes=Python;
